<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WebPage  - schema.org</title>

    <meta name="description" content="Schema.org is a set of extensible
    schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and
    other applications.">
    <link rel="stylesheet" type="text/css"
          href="search_files/schemaorg.css">

    <link href="search_files/prettify.css" type="text/css"
          rel="stylesheet" />
    <script type="text/javascript" src="js/prettify.js">
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

  $(".atn:contains(itemscope), .atn:contains(itemtype), .atn:contains(itemprop), .atn:contains(itemid), .atn:contains(time), .atn:contains(datetime), .atn:contains(datetime), .tag:contains(time) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
      });
</script>

<style>

  .pln    { color: #444;    } /* plain text                 */
  .tag    { color: #515484; } /* div, span, a, etc          */
  .atn,
  .atv    { color: #314B17; } /* href, datetime             */
  .new    { color: #660003; } /* itemscope, itemtype, etc,. */
  .curl   { color: #080;    } /* new url                    */

</style>

</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
                <h1>schema.org</h1>

<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>


              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li >
                      <a href="docs/documents.html">Documentation</a></li>
                    <li class="activelink">
                      <a href="docs/schemas.html">Schemas</a></li>
                    <li >
                      <a href=".">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent">


  <h1 class="page-title">


      <a href=Thing>Thing</a>

      &gt;
      <a href=CreativeWork>CreativeWork</a>

      &gt;
      <a href=WebPage>WebPage</a>

  </h1>
  A web page. Every web page is implicitly assumed to be declared to be of type WebPage, so the various properties about that webpage, such as <code>breadcrumb</code> may be used. We recommend explicit declaration if these properties are specified, but if they are found outside of an itemscope, they will be assumed to be about the page



        <table cellspacing="3" class="definition-table">
        <thead><tr><th>Property</th><th>Expected Type</th><th>Description</th>
               </tr></thead>


        <thead class="supertype"><tr>
            <th class="supertype-name" colspan="3">Properties from <a href="Thing">Thing</a></th></tr></thead>
        <tbody class="supertype">


        <tr><th class="prop-nam" scope="row">
          <code>additionalType</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">An additional type for the item, typically used for adding more specific types from external vocabularies in microdata syntax. This is a relationship between something and a class that the thing is in. In RDFa syntax, it is better to use the native RDFa syntax - the 'typeof' attribute - for multiple types. Schema.org tools may have only weaker understanding of extra types, in particular those defined externally.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>description</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">A short description of the item.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>image</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">URL of an image of the item.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>name</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The name of the item.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>url</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">URL of the item.</td>
        </tr>





        <thead class="supertype"><tr>
            <th class="supertype-name" colspan="3">Properties from <a href="CreativeWork">CreativeWork</a></th></tr></thead>
        <tbody class="supertype">


        <tr><th class="prop-nam" scope="row">
          <code>about</code></th>
          <td class="prop-ect">



                <a href=Thing>Thing</a>


          </td>
          <td class="prop-desc">The subject matter of the content.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>accountablePerson</code></th>
          <td class="prop-ect">



                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">Specifies the Person that is legally accountable for the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>aggregateRating</code></th>
          <td class="prop-ect">



                <a href=AggregateRating>AggregateRating</a>


          </td>
          <td class="prop-desc">The overall rating, based on a collection of reviews or ratings, of the item.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>alternativeHeadline</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">A secondary title of the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>associatedMedia</code></th>
          <td class="prop-ect">



                <a href=MediaObject>MediaObject</a>


          </td>
          <td class="prop-desc">The media objects that encode this creative work. This property is a synonym for encodings.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>audience</code></th>
          <td class="prop-ect">



                <a href=Audience>Audience</a>


          </td>
          <td class="prop-desc">The intended audience of the item, i.e. the group for whom the item was created.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>audio</code></th>
          <td class="prop-ect">



                <a href=AudioObject>AudioObject</a>


          </td>
          <td class="prop-desc">An embedded audio object.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>author</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


              or

                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">The author of this content. Please note that author is special in that HTML 5 provides a special mechanism for indicating authorship via the rel tag. That is equivalent to this and may be used interchangeably.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>award</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">An award won by this person or for this creative work.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>awards</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">Awards won by this person or for this creative work. (legacy spelling; see singular form, award)</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>comment</code></th>
          <td class="prop-ect">



                <a href=UserComments>UserComments</a>


          </td>
          <td class="prop-desc">Comments, typically from users, on this CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>contentLocation</code></th>
          <td class="prop-ect">



                <a href=Place>Place</a>


          </td>
          <td class="prop-desc">The location of the content.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>contentRating</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">Official rating of a piece of content&#x2014;for example,'MPAA PG-13'.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>contributor</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


              or

                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">A secondary contributor to the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>copyrightHolder</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


              or

                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">The party holding the legal copyright to the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>copyrightYear</code></th>
          <td class="prop-ect">



                Number


          </td>
          <td class="prop-desc">The year during which the claimed copyright for the CreativeWork was first asserted.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>creator</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


              or

                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">The creator/author of this CreativeWork or UserComments. This is the same as the Author property for CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>dateCreated</code></th>
          <td class="prop-ect">



                Date


          </td>
          <td class="prop-desc">The date on which the CreativeWork was created.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>dateModified</code></th>
          <td class="prop-ect">



                Date


          </td>
          <td class="prop-desc">The date on which the CreativeWork was most recently modified.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>datePublished</code></th>
          <td class="prop-ect">



                Date


          </td>
          <td class="prop-desc">Date of first broadcast/publication.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>discussionUrl</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">A link to the page containing the comments of the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>editor</code></th>
          <td class="prop-ect">



                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">Specifies the Person who edited the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>educationalAlignment</code></th>
          <td class="prop-ect">



                <a href=AlignmentObject>AlignmentObject</a>


          </td>
          <td class="prop-desc">An alignment to an established educational framework.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>educationalUse</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The purpose of a work in the context of education; for example, 'assignment', 'group work'.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>encoding</code></th>
          <td class="prop-ect">



                <a href=MediaObject>MediaObject</a>


          </td>
          <td class="prop-desc">A media object that encode this CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>encodings</code></th>
          <td class="prop-ect">



                <a href=MediaObject>MediaObject</a>


          </td>
          <td class="prop-desc">The media objects that encode this creative work (legacy spelling; see singular form, encoding).</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>genre</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">Genre of the creative work</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>headline</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">Headline of the article</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>inLanguage</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The language of the content. please use one of the language codes from the <a href='http://tools.ietf.org/html/bcp47'>IETF BCP 47 standard.</a></td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>interactionCount</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">A count of a specific user interactions with this item&#x2014;for example, <code>20 UserLikes</code>, <code>5 UserComments</code>, or <code>300 UserDownloads</code>. The user interaction type should be one of the sub types of <a href='UserInteraction'>UserInteraction</a>.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>interactivityType</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The predominant mode of learning supported by the learning resource. Acceptable values are 'active', 'expositive', or 'mixed'.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>isBasedOnUrl</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">A resource that was used in the creation of this resource. This term can be repeated for multiple sources. For example, http://example.com/great-multiplication-intro.html</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>isFamilyFriendly</code></th>
          <td class="prop-ect">



                Boolean


          </td>
          <td class="prop-desc">Indicates whether this content is family friendly.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>keywords</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The keywords/tags used to describe this content.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>learningResourceType</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The predominant type or kind characterizing the learning resource. For example, 'presentation', 'handout'.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>mentions</code></th>
          <td class="prop-ect">



                <a href=Thing>Thing</a>


          </td>
          <td class="prop-desc">Indicates that the CreativeWork contains a reference to, but is not necessarily about a concept.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>offers</code></th>
          <td class="prop-ect">



                <a href=Offer>Offer</a>


          </td>
          <td class="prop-desc">An offer to sell this item&#x2014;for example, an offer to sell a product, the DVD of a movie, or tickets to an event.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>provider</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


              or

                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">Specifies the Person or Organization that distributed the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>publisher</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


          </td>
          <td class="prop-desc">The publisher of the creative work.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>publishingPrinciples</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">Link to page describing the editorial principles of the organization primarily responsible for the creation of the CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>review</code></th>
          <td class="prop-ect">



                <a href=Review>Review</a>


          </td>
          <td class="prop-desc">A review of the item.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>reviews</code></th>
          <td class="prop-ect">



                <a href=Review>Review</a>


          </td>
          <td class="prop-desc">Review of the item (legacy spelling; see singular form, review).</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>sourceOrganization</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


          </td>
          <td class="prop-desc">The Organization on whose behalf the creator was working.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>text</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The textual content of this CreativeWork.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>thumbnailUrl</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">A thumbnail image relevant to the Thing.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>timeRequired</code></th>
          <td class="prop-ect">



                Duration


          </td>
          <td class="prop-desc">Approximate or typical time it takes to work with or through this learning resource for the typical intended target audience, e.g. 'P30M', 'P1H25M'.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>typicalAgeRange</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">The typical range of ages the content's intendedEndUser, for example '7-9', '11-'.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>version</code></th>
          <td class="prop-ect">



                Number


          </td>
          <td class="prop-desc">The version of the CreativeWork embodied by a specified resource.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>video</code></th>
          <td class="prop-ect">



                <a href=VideoObject>VideoObject</a>


          </td>
          <td class="prop-desc">An embedded video object.</td>
        </tr>





        <thead class="supertype"><tr>
            <th class="supertype-name" colspan="3">Properties from <a href="WebPage">WebPage</a></th></tr></thead>
        <tbody class="supertype">


        <tr><th class="prop-nam" scope="row">
          <code>breadcrumb</code></th>
          <td class="prop-ect">



                Text


          </td>
          <td class="prop-desc">A set of links that can help a user understand and navigate a website hierarchy.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>isPartOf</code></th>
          <td class="prop-ect">



                <a href=CollectionPage>CollectionPage</a>


          </td>
          <td class="prop-desc">Indicates the collection or gallery to which the item belongs.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>lastReviewed</code></th>
          <td class="prop-ect">



                Date


          </td>
          <td class="prop-desc">Date on which the content on this web page was last reviewed for accuracy and/or completeness.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>mainContentOfPage</code></th>
          <td class="prop-ect">



                <a href=WebPageElement>WebPageElement</a>


          </td>
          <td class="prop-desc">Indicates if this web page element is the main subject of the page.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>primaryImageOfPage</code></th>
          <td class="prop-ect">



                <a href=ImageObject>ImageObject</a>


          </td>
          <td class="prop-desc">Indicates the main image on the page</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>relatedLink</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">A link related to this web page, for example to other related web pages.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>reviewedBy</code></th>
          <td class="prop-ect">



                <a href=Organization>Organization</a>


              or

                <a href=Person>Person</a>


          </td>
          <td class="prop-desc">People or organizations that have reviewed the content on this web page for accuracy and/or completeness.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>significantLink</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">One of the more significant URLs on the page. Typically, these are the non-navigation links that are clicked on the most.</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>significantLinks</code></th>
          <td class="prop-ect">



                URL


          </td>
          <td class="prop-desc">The most significant URLs on the page. Typically, these are the non-navigation links that are clicked on the most (legacy spelling; see singular form, significantLink).</td>
        </tr>

        <tr><th class="prop-nam" scope="row">
          <code>specialty</code></th>
          <td class="prop-ect">



                <a href=Specialty>Specialty</a>


          </td>
          <td class="prop-desc">One of the domain specialities to which this web page's content applies.</td>
        </tr>


         </table>




  <h3>More specific types</h3>
  <ul>

    <li><a href=AboutPage>AboutPage</a>

    <li><a href=CheckoutPage>CheckoutPage</a>

    <li><a href=CollectionPage>CollectionPage</a>

    <li><a href=ContactPage>ContactPage</a>

    <li><a href=ItemPage>ItemPage</a>

    <li><a href=MedicalWebPage>MedicalWebPage</a>

    <li><a href=ProfilePage>ProfilePage</a>

    <li><a href=SearchResultsPage>SearchResultsPage</a>

  </ul>






<div class="version">Schema Draft Version 1.0a</div>

  <hr>
  <b>Example 1</b>
  <p><b>Original HTML:</b>
  <pre class="prettyprint lang-html linenums">
&lt;a href="category/books.html"&gt;Books&lt;/a&gt; &gt;
 &lt;a href="category/books-literature.html"&gt;Literature & Fiction&lt;/a&gt; &gt;
 &lt;a href="category/books-classics"&gt;Classics&lt;/a&gt;

&lt;img src="catcher-in-the-rye-book-cover.jpg" /&gt;
The Catcher in the Rye - Mass Market Paperback
by &lt;a href="/author/jd_salinger.html"&gt;J.D. Salinger&lt;/a&gt;
4 stars - 3077 reviews

Price: $6.99
In Stock

Product details
224 pages
Publisher: Little, Brown, and Company - May 1, 1991
Language: English
ISBN-10: 0316769487

Reviews:

5 stars - &lt;b&gt;"A masterpiece of literature" &lt;/b&gt;
by John Doe. Written on May 4, 2006
I really enjoyed this book. It captures the essential challenge people face
as they try make sense of their lives and grow to adulthood.

4 stars - &lt;b&gt;"love it LOLOL111!" &lt;/b&gt;
by Bob Smith, Written on June 15, 2006
Catcher in the Rye is a fun book. It's a good book to read.
</pre>
  <br><br><b>With Microdata:</b>
  <pre  class="prettyprint lang-html linenums">
&lt;body itemscope itemtype="http://schema.org/WebPage"&gt;
...
&lt;div itemprop="breadcrumb"&gt;
  &lt;a href="category/books.html"&gt;Books&lt;/a&gt; &gt;
  &lt;a href="category/books-literature.html"&gt;Literature & Fiction&lt;/a&gt; &gt;
  &lt;a href="category/books-classics"&gt;Classics&lt;/a&gt;
&lt;/div&gt;

&lt;div itemscope itemtype="http://schema.org/Book"&gt;

&lt;img itemprop="image" src="catcher-in-the-rye-book-cover.jpg" /&gt;
&lt;span itemprop="name"&gt;The Catcher in the Rye&lt;/span&gt; -
 &lt;link itemprop="bookFormat" href="http://schema.org/Paperback"&gt;Mass Market Paperback
by &lt;a itemprop="author" href="/author/jd_salinger.html"&gt;J.D. Salinger&lt;/a&gt;

&lt;div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"&gt;
  &lt;span itemprop="ratingValue"&gt;4&lt;/span&gt; stars -
  &lt;span itemprop="reviewCount"&gt;3077&lt;/span&gt; reviews
&lt;/div&gt;

&lt;div itemprop="offers" itemscope itemtype="http://schema.org/Offer"&gt;
  Price: &lt;span itemprop="price"&gt;$6.99&lt;/span&gt;
  &lt;meta itemprop="priceCurrency" content="USD" /&gt;
  &lt;link itemprop="availability" href="http://schema.org/InStock"&gt;In Stock
&lt;/div&gt;

Product details
&lt;span itemprop="numberOfPages"&gt;224&lt;/span&gt; pages
Publisher: &lt;span itemprop="publisher"&gt;Little, Brown, and Company&lt;/span&gt; -
 &lt;meta itemprop="datePublished" content="1991-05-01"&gt;May 1, 1991
Language: &lt;span itemprop="inLanguage"&gt;English&lt;/span&gt;
ISBN-10: &lt;span itemprop="isbn"&gt;0316769487&lt;/span&gt;

Reviews:

&lt;div itemprop="review" itemscope itemtype="http://schema.org/Review"&gt;
  &lt;span itemprop="reviewRating"&gt;5&lt;/span&gt; stars -
  &lt;b&gt;"&lt;span itemprop="name"&gt;A masterpiece of literature&lt;/span&gt;" &lt;/b&gt;
  by &lt;span itemprop="author"&gt;John Doe&lt;/span&gt;,
  Written on &lt;meta itemprop="datePublished" content="2006-05-04"&gt;May 4, 2006
  &lt;span itemprop="reviewBody"&gt;I really enjoyed this book. It captures the essential
  challenge people face as they try make sense of their lives and grow to adulthood.&lt;/span&gt;
&lt;/div&gt;

&lt;div itemprop="review" itemscope itemtype="http://schema.org/Review"&gt;
  &lt;span itemprop="reviewRating"&gt;4&lt;/span&gt; stars -
  &lt;b&gt;"&lt;span itemprop="name"&gt;A good read.&lt;/span&gt;" &lt;/b&gt;
  by &lt;span itemprop="author"&gt;Bob Smith&lt;/span&gt;,
  Written on &lt;meta itemprop="datePublished" content="2006-06-15"&gt;June 15, 2006
  &lt;span itemprop="reviewBody"&gt;Catcher in the Rye is a fun book. It's a good book to read.&lt;/span&gt;
&lt;/div&gt;

&lt;/div&gt;
...
&lt;/body&gt;
</pre>

  <hr>
  <b>Example 2</b>
  <p><b>Original HTML:</b>
  <pre class="prettyprint lang-html linenums">
How to Tie a Reef Knot
by John Doe
This article has been tweeted 1203 times and contains 78 user comments.
</pre>
  <br><br><b>With Microdata:</b>
  <pre  class="prettyprint lang-html linenums">
&lt;div itemscope itemtype="http://schema.org/Article"&gt;
  &lt;span itemprop="name"&gt;How to Tie a Reef Knot&lt;/span&gt;
  by &lt;span itemprop="author"&gt;John Doe&lt;/span&gt;
  This article has been tweeted 1203 times and contains 78 user comments.
  &lt;meta itemprop="interactionCount" content="UserTweets:1203"/&gt;
  &lt;meta itemprop="interactionCount" content="UserComments:78"/&gt;
&lt;/div&gt;
</pre>

<br><br>


  </div>


<div id="footer"><p>
  <a href="docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>
