<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <meta name="description" content="Overview of Google products">
    <title>Google  - Productos</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    
    
  </head>

  <body>
    <div id="maia-header">
      <div class="maia-aux">
        <h1><a href="/"><img id="logo" src="//www.google.com/images/logos/google_logo_41.png" alt="Google"></a></h1>
        
      </div>
    </div>

    
<div id="corp-crumb">
  <ol>
    <li><a href="../">Acerca de Google</a></li>
    <li>Productos</li>
  </ol>
</div>


    
<div class="maia-aux">
  <div class="products-section">
    
    
    
    <h2>Web</h2>
    <ul>
      
      <li class="break">
        <a href="//www.google.com/intl/es/insidesearch/"><img src="//www.google.com/images/icons/product/search-32.png" alt="" /></a>
        <a href="//www.google.com/intl/es/insidesearch/">Búsqueda web</a>
        <p>Busca en millones de paginas web.</p>
      </li>
      
      <li>
        <a href="/chrome?hl=es&amp;brand=CHMI"><img src="//www.google.com/images/icons/product/chrome-32.png" alt="" /></a>
        <a href="/chrome?hl=es&amp;brand=CHMI">Google Chrome</a>
        <p>Un navegador rápido, sencillo y seguro</p>
      </li>
      
      <li class="break">
        <a href="http://toolbar.google.com/intl/es/"><img src="//www.google.com/images/icons/product/toolbar-32.png" alt="" /></a>
        <a href="http://toolbar.google.com/intl/es/">Barra Google</a>
        <p>Añade un cuadro de búsqueda a tu navegador.</p>
      </li>
      
    </ul>
    
    
    
    <h2>Móviles</h2>
    <ul>
      
      <li class="break">
        <a href="/mobile/"><img src="//www.google.com/images/icons/product/mobile-32.png" alt="" /></a>
        <a href="/mobile/">Móviles</a>
        <p>Accede a los productos de Google desde tu teléfono móvil.</p>
      </li>
      
      <li>
        <a href="/mobile/maps/"><img src="//www.google.com/images/icons/product/maps_for_mobile-32.png" alt="" /></a>
        <a href="/mobile/maps/">Maps para móviles</a>
        <p>Consulta mapas, ve tu ubicación y obtén indicaciones en tu teléfono móvil.</p>
      </li>
      
      <li class="break">
        <a href="/mobile/search/"><img src="//www.google.com/images/icons/product/search_for_mobile-32.png" alt="" /></a>
        <a href="/mobile/search/">Búsqueda para móviles</a>
        <p>Haz búsquedas en Google desde cualquier lugar.</p>
      </li>
      
    </ul>
    
    
    
    <h2>Medios</h2>
    <ul>
      
      <li class="break">
        <a href="http://www.youtube.com/"><img src="//www.google.com/images/icons/product/youtube-32.png" alt="" /></a>
        <a href="http://www.youtube.com/">YouTube</a>
        <p>Ve, sube y comparte vídeos.</p>
      </li>
      
      <li>
        <a href="http://books.google.es/books?hl=es"><img src="//www.google.com/images/icons/product/books-32.png" alt="" /></a>
        <a href="http://books.google.es/books?hl=es">Libros</a>
        <p>Haz búsquedas en el texto completo de los libros.</p>
      </li>
      
      <li class="break">
        <a href="http://images.google.es/imghp?hl=es"><img src="//www.google.com/images/icons/product/images-32.gif" alt="" /></a>
        <a href="http://images.google.es/imghp?hl=es">Búsqueda de imágenes</a>
        <p>Busca imágenes en la Web.</p>
      </li>
      
      <li>
        <a href="http://news.google.es/nwshp?hl=es"><img src="//www.google.com/images/icons/product/news-32.png" alt="" /></a>
        <a href="http://news.google.es/nwshp?hl=es">Noticias</a>
        <p>Busca entre miles de noticias.</p>
      </li>
      
      <li class="break">
        <a href="//video.google.es/?hl=es"><img src="//www.google.com/images/icons/product/videos-32.png" alt="" /></a>
        <a href="//video.google.es/?hl=es">Búsqueda de vídeos</a>
        <p>Busca vídeos en la Web.</p>
      </li>
      
      <li>
        <a href="http://picasa.google.es/intl/es/#utm_source=es-all-more&amp;amp;utm_campaign=es-pic&amp;amp;utm_medium=et"><img src="//www.google.com/images/icons/product/picasa-32.png" alt="" /></a>
        <a href="http://picasa.google.es/intl/es/#utm_source=es-all-more&amp;amp;utm_campaign=es-pic&amp;amp;utm_medium=et">Picasa</a>
        <p>Busca, edita y comparte tus fotos.</p>
      </li>
      
    </ul>
    
    
    
    <h2>Geo</h2>
    <ul>
      
      <li class="break">
        <a href="//maps.google.es/?hl=es"><img src="//www.google.com/images/icons/product/maps-32.png" alt="" /></a>
        <a href="//maps.google.es/?hl=es">Maps</a>
        <p>Consulta mapas e indicaciones.</p>
      </li>
      
      <li>
        <a href="http://earth.google.es/intl/es/"><img src="//www.google.com/images/icons/product/earth-32.png" alt="" /></a>
        <a href="http://earth.google.es/intl/es/">Earth</a>
        <p>Explora el mundo desde tu ordenador.</p>
      </li>
      
      <li class="break">
        <a href="http://www.panoramio.com/"><img src="//www.google.com/images/icons/product/panoramio-32.png" alt="" /></a>
        <a href="http://www.panoramio.com/">Panoramio</a>
        <p>Explora y comparte fotos del mundo.</p>
      </li>
      
      <li>
        <a href="http://sketchup.google.com/intl/es/"><img src="//www.google.com/images/icons/product/sketchup-32.gif" alt="" /></a>
        <a href="http://sketchup.google.com/intl/es/">SketchUp</a>
        <p>Construye modelos 3D de forma rápida y fácil</p>
      </li>
      
      <li class="break">
        <a href="//sketchup.google.com/intl/es/"><img src="//www.google.com/images/icons/product/sketchup-32.gif" alt="" /></a>
        <a href="//sketchup.google.com/intl/es/">SketchUp</a>
        <p>Construye modelos 3D de forma rápida y fácil</p>
      </li>
      
    </ul>
    
    
    
    <h2>Búsqueda especializada</h2>
    <ul>
      
      <li class="break">
        <a href="/blogsearch?hl=es"><img src="//www.google.com/images/icons/product/blogs-32.png" alt="" /></a>
        <a href="/blogsearch?hl=es">Búsqueda de blogs</a>
        <p>Busca blogs sobre tus temas favoritos.</p>
      </li>
      
      <li>
        <a href="/coop/cse/?hl=es"><img src="//www.google.com/images/icons/product/customsearch-32.png" alt="" /></a>
        <a href="/coop/cse/?hl=es">Búsqueda personalizada</a>
        <p>Crea una experiencia de búsqueda personalizada para tu comunidad.</p>
      </li>
      
      <li class="break">
        <a href="/schhp?hl=es"><img src="//www.google.com/images/icons/product/scholar-32.png" alt="" /></a>
        <a href="/schhp?hl=es">Académico</a>
        <p>Busca documentos académicos.</p>
      </li>
      
      <li>
        <a href="/alerts?hl=es"><img src="//www.google.com/images/icons/product/alerts-32.png" alt="" /></a>
        <a href="/alerts?hl=es">Alertas</a>
        <p>Recibe novedades por correo electrónico acerca de los temas que elijas.</p>
      </li>
      
    </ul>
    
    
    
    <h2>Hogar y oficina</h2>
    <ul>
      
      <li class="break">
        <a href="//docs.google.com"><img src="//www.google.com/images/icons/product/docs-32.png" alt="" /></a>
        <a href="//docs.google.com">Docs</a>
        <p>Crea y comparte tus hojas de cálculo, tus presentaciones y tus documentos online.</p>
      </li>
      
      <li>
        <a href="//mail.google.com/mail?hl=es#utm_source=es-et-more&amp;amp;utm_medium=et&amp;amp;utm_campaign=es"><img src="//www.google.com/images/icons/product/googlemail-32.png" alt="" /></a>
        <a href="//mail.google.com/mail?hl=es#utm_source=es-et-more&amp;amp;utm_medium=et&amp;amp;utm_campaign=es">Gmail</a>
        <p>Correo rápido, con menos spam y con función de búsqueda.</p>
      </li>
      
      <li class="break">
        <a href="//www.google.com/calendar/render?hl=es"><img src="//www.google.com/images/icons/product/calendar-32.png" alt="" /></a>
        <a href="//www.google.com/calendar/render?hl=es">Calendar</a>
        <p>Organiza tu agenda y comparte eventos con tus amigos.</p>
      </li>
      
      <li>
        <a href="//sites.google.com"><img src="//www.google.com/images/icons/product/sites-32.png" alt="" /></a>
        <a href="//sites.google.com">Sites</a>
        <p>Crea sitios web y wikis cooperativos seguros.</p>
      </li>
      
      <li class="break">
        <a href="http://translate.google.es/?hl=es"><img src="//www.google.com/images/icons/product/translate-32.png" alt="" /></a>
        <a href="http://translate.google.es/?hl=es">Traductor</a>
        <p>Traduce texto, páginas web y archivos a más de 50 idiomas de forma instantánea.</p>
      </li>
      
      <li>
        <a href="/cloudprint/learn/"><img src="//www.google.com/images/icons/product/cloudprint-32.png" alt="" /></a>
        <a href="/cloudprint/learn/">Google Cloud Print</a>
        <p>Imprime en cualquier lugar y desde cualquier dispositivo.</p>
      </li>
      
    </ul>
    
    
    
    <h2>Búsqueda social</h2>
    <ul>
      
      <li class="break">
        <a href="//www.blogger.com/start?hl=es"><img src="//www.google.com/images/icons/product/blogger-32.png" alt="" /></a>
        <a href="//www.blogger.com/start?hl=es">Blogger</a>
        <p>Comparte tu vida online con un blog de una forma fácil, rápida y gratuita.</p>
      </li>
      
      <li>
        <a href="//groups.google.com/grphp?hl=es"><img src="//www.google.com/images/icons/product/groups-32.png" alt="" /></a>
        <a href="//groups.google.com/grphp?hl=es">Grupos</a>
        <p>Crea listas de distribución y grupos de debate.</p>
      </li>
      
      <li class="break">
        <a href="/hangouts/"><img src="//www.google.com/images/icons/product/hangouts-32.png" alt="" /></a>
        <a href="/hangouts/">Hangouts</a>
        <p>Conversaciones cuando y donde quieras, gratis.</p>
      </li>
      
    </ul>
    
    
    
    <h2>Innovation</h2>
    <ul>
      
      <li class="break">
        <a href="//code.google.com/intl/es/"><img src="//www.google.com/images/icons/product/code-32.png" alt="" /></a>
        <a href="//code.google.com/intl/es/">Code</a>
        <p>Recursos, APIs y herramientas para desarrolladores</p>
      </li>
      
    </ul>
    
    
    
  </div>
</div>


    <div id="maia-signature"></div>

    <div id="maia-footer" class="maia-footer">
      <div id="maia-footer-local">
        <div class="maia-aux">
          <ul class="corp-footer-local maia-aux">
            
            <li>
              <a href="../company/">Empresa</a>
              <ul>
<li><a href="/about/company/facts/">Quiénes somos</a></li>
<li><a href="/about/company/philosophy/">En lo que creemos</a></li>
<li><a href="/about/company/products/">Lo que hacemos</a></li>
</ul>
            </li>
            
            
            <li>
              <a href="../../press/">Noticias</a>
              <ul>
<li><a href="/press/images.html">Imágenes y material adicional</a></li>
<li><a href="/press/blog-directory.html">Directorio de Blogs</a></li>
<li><a href="/press/google-directory.html">Directorio de Google+</a></li>
<li><a href="/press/twitter-directory.html">Directorio de Twitter</a></li>
<li><a href="/press/facebook-directory.html">Directorio de Facebook</a></li>
<li><a href="/press/youtube-directory.html">Directorio de YouTube</a></li>
</ul>
            </li>
            
            
            <li>
              <a href="../jobs/">Empleo</a>
              <ul>
<li><a href="/jobs/lifeatgoogle/">La vida en Google</a></li>
<li><a href="/jobs/locations/">Oficinas</a></li>
</ul>
            </li>
            
            
            <li>
              <a href="//investor.google.com/">Relaciones con inversores</a>
              <ul>
<li><a href="//investor.google.com/releases.html">Noticias y eventos</a></li>
<li><a href="//investor.google.com/earnings.html">Información financiera</a></li>
<li><a href="//investor.google.com/corporate/message.html">Gestión empresarial</a></li>
</ul>
            </li>
            
            
            <li>
              <a href="../../contact/">Envíanos un mensaje</a>
              
            </li>
            
          </ul>
        </div>
      </div>

      <div id="maia-footer-global">
        <div class="maia-aux">
        <ul>
          <li><a href="/">Google</a></li>
          <li><a href="../">Acerca de Google</a></li>
          <li><a href="/intl/es/policies/">Privacidad y condiciones</a></li>
        </ul>
        </div>
      </div>

    </div>

    
    <script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
    <script>
      new gweb.analytics.AutoTrack({
        profile: 'UA-17845800-9'
      });
    </script>
  </body>
</html>
